[gd_scene load_steps=4 format=3 uid="uid://deou67qane2fy"]

[ext_resource type="Script" path="res://scripts/screens.gd" id="1_qgnxt"]
[ext_resource type="Theme" uid="uid://dfmm2yx4nxcfu" path="res://assets/base_theme.tres" id="2_dlbia"]
[ext_resource type="Theme" uid="uid://cjttb3bjbb1c5" path="res://assets/main_theme.tres" id="2_mtu2n"]

[node name="Screens" type="CanvasLayer"]
script = ExtResource("1_qgnxt")

[node name="ContentPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dlbia")

[node name="MarginContainer" type="MarginContainer" parent="ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PrimaryContainer" type="VBoxContainer" parent="ContentPanel/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="ContentPanel/MarginContainer/MainContainer/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 42
text = "Thai Learning App"

[node name="LearnButton" type="Button" parent="ContentPanel/MarginContainer/MainContainer/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_mtu2n")
text = "Learn New Letters"

[node name="PracticeButton" type="Button" parent="ContentPanel/MarginContainer/MainContainer/PrimaryContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_mtu2n")
text = "Practice"

[node name="ResetAccountButton" type="Button" parent="ContentPanel/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_mtu2n")
text = "Reset Account"

[connection signal="pressed" from="ContentPanel/MarginContainer/MainContainer/PrimaryContainer/LearnButton" to="." method="_on_learn_button_pressed"]
[connection signal="pressed" from="ContentPanel/MarginContainer/MainContainer/PrimaryContainer/PracticeButton" to="." method="_on_practice_button_pressed"]
[connection signal="pressed" from="ContentPanel/MarginContainer/MainContainer/ResetAccountButton" to="." method="_on_reset_account_button_pressed"]
